{
  "name": "VIBE Music",
  "short_name": "VIBE",
  "description": "무료 온라인 음악 스트리밍 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "ko-KR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "홈 화면"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "트렌딩 차트"
    }
  ],
  "shortcuts": [
    {
      "name": "트렌딩",
      "short_name": "트렌딩",
      "description": "인기 음악 차트 보기",
      "url": "/trending",
      "icons": [{ "src": "/trending-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "내 음악",
      "short_name": "내 음악",
      "description": "내가 업로드한 음악",
      "url": "/my-songs",
      "icons": [{ "src": "/my-songs-icon.png", "sizes": "192x192" }]
    }
  ]
}